# BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
open-market/: build.gradle
open-market/src/main/java/com/openMarket/backend/: ImageSender.java  OpenMarketApplication.java
open-market/src/main/resources/: application.properties
open-market/src/test/java/com/openMarket/backend/: OpenMarketApplicationTests.java
src/main/java/com/mealKit/backend/: ImageSender.java  OpenMarketApplication.java
src/main/java/com/mealKit/backend/Cart/: Cart.java  CartController.java  CartDto.java  CartRepository.java  CartService.java  CartUserInfoDto.java
src/main/java/com/mealKit/backend/JWT/: JwtFilter.java  JwtService.java  JwtToken.java
src/main/java/com/mealKit/backend/Login/: LoginService.java
src/main/java/com/mealKit/backend/OAuth/: OAtuth2LoginFailureHandler.java  OAuth2Attribute.java  OAuth2Controller.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserService.java
src/main/java/com/mealKit/backend/OrderDetail/: OrderDetail.java  OrderDetailDTO.java  OrderDetailRepository.java  OrderDetailService.java
src/main/java/com/mealKit/backend/Ordering/: Ordering.java  OrderingController.java  OrderingInfoDTO.java  OrderingListDTO.java  OrderingRepository.java  OrderingService.java
src/main/java/com/mealKit/backend/Payment/: PaymentController.java  PaymentDTO.java  PaymentRepository.java  PaymentService.java  Payments.java  RefundService.java
src/main/java/com/mealKit/backend/Product/: Product.java  ProductController.java  ProductPathDto.java  ProductPostDto.java  ProductRepository.java  ProductService.java
src/main/java/com/mealKit/backend/Redis/: RedisConfig.java
src/main/java/com/mealKit/backend/Security/: SecurityConfig.java
src/main/java/com/mealKit/backend/User/: User.java  UserController.java  UserDTO.java  UserLoginDTO.java  UserRepository.java  UserService.java
src/main/java/com/mealKit/backend/annotation/: Pid.java
src/main/java/com/mealKit/backend/config/: AppConfig.java  CorsConfig.java  CorsMvcConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/mealKit/backend/controller/: CartController.java  ImageSender.java  OrderingController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/mealKit/backend/domain/: Cart.java  OrderDetail.java  Ordering.java  Payment.java  Product.java  User.java
src/main/java/com/mealKit/backend/dto/: CartDto.java  CartUserInfoDto.java  CustomOAuth2User.java  GoogleResponse.java  OAuth2Response.java  OrderDetailDTO.java  OrderingInfoDTO.java  OrderingListDTO.java  PaymentDTO.java  ProductPathDto.java  ProductPostDto.java  ProductResponseDto.java  UserDTO.java  UserDetailDTO.java  UserLoginDTO.java  UserSignUpDTO.java  UserSocialSignUpDTO.java
src/main/java/com/mealKit/backend/exception/: CommonException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  ResponseDto.java
src/main/java/com/mealKit/backend/filter/: JwtFilter.java
src/main/java/com/mealKit/backend/interceptor/: Pid.java  ResponseInterceptor.java  UserPidResolveInterceptor.java  UserPidResolver.java
src/main/java/com/mealKit/backend/jwt/: JwtFilter.java  JwtService.java  JwtToken.java  JwtUtil.java
src/main/java/com/mealKit/backend/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  GoogleResponse.java  OAtuth2LoginFailureHandler.java  OAuth2Attribute.java  OAuth2Controller.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2Response.java  OAuth2UserInfo.java  OAuth2UserService.java
src/main/java/com/mealKit/backend/redis/: RedisConfig.java  RedisService.java  (+1 more)
src/test/java/com/mealKit/backend/: ConcurrencyTest.java  OpenMarketApplicationTests.java
(+89 files in other folders)
